{
  "name": "student-academy",
  "version": "0.0.0",
  "description": "StudentAcademy",
  "main": "app.js",
  "author": {
    "name": "Chiseong"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "3.4.4",
    "jade": "*",
    "mongoose": "^4.9.4",
    "stylus": "*"
  }
}
